# CICD

./: pom.xml  testNG.xml
src/test/java/FirstPackange/: First.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-FirstPackange.First.xml
